Sep 17 20:03:37 www postfix/postfix-script[597]: warning: group or other writable: /var/spool/postfix/.
Sep 17 20:03:37 www postfix/postfix-script[598]: warning: group or other writable: /var/spool/postfix/pid
Sep 17 20:03:37 www postfix/postfix-script[614]: warning: not owned by postfix: /var/lib/postfix/.
Sep 17 20:03:37 www postfix/postfix-script[617]: warning: group or other writable: /var/lib/postfix/.
Sep 17 20:03:37 www postfix/postfix-script[623]: warning: not owned by postfix: /var/spool/postfix/active
Sep 17 20:03:37 www postfix/postfix-script[624]: warning: not owned by postfix: /var/spool/postfix/bounce
Sep 17 20:03:37 www postfix/postfix-script[625]: warning: not owned by postfix: /var/spool/postfix/corrupt
Sep 17 20:03:37 www postfix/postfix-script[627]: warning: not owned by postfix: /var/spool/postfix/defer
Sep 17 20:03:37 www postfix/postfix-script[629]: warning: not owned by postfix: /var/spool/postfix/deferred
Sep 17 20:03:38 www postfix/postfix-script[631]: warning: not owned by postfix: /var/spool/postfix/flush
Sep 17 20:03:38 www postfix/postfix-script[632]: warning: not owned by postfix: /var/spool/postfix/hold
Sep 17 20:03:38 www postfix/postfix-script[636]: warning: not owned by postfix: /var/spool/postfix/incoming
Sep 17 20:03:38 www postfix/postfix-script[638]: warning: not owned by postfix: /var/spool/postfix/private
Sep 17 20:03:38 www postfix/postfix-script[640]: warning: not owned by postfix: /var/spool/postfix/public
Sep 17 20:03:38 www postfix/postfix-script[642]: warning: not owned by postfix: /var/spool/postfix/saved
Sep 17 20:03:38 www postfix/postfix-script[645]: warning: not owned by postfix: /var/spool/postfix/trace
Sep 17 20:03:38 www postfix/postfix-script[651]: warning: not owned by postfix: /var/spool/postfix/maildrop
Sep 17 20:03:38 www postfix/postfix-script[653]: warning: not owned by group postdrop: /var/spool/postfix/public
Sep 17 20:03:38 www postfix/postfix-script[654]: warning: not owned by group postdrop: /var/spool/postfix/maildrop
Sep 17 21:38:09 www postfix/postfix-script[530]: warning: group or other writable: /var/spool/postfix/.
Sep 17 21:38:09 www postfix/postfix-script[531]: warning: group or other writable: /var/spool/postfix/pid
Sep 17 21:38:09 www postfix/postfix-script[545]: warning: not owned by postfix: /var/lib/postfix/.
Sep 17 21:38:09 www postfix/postfix-script[549]: warning: not owned by postfix: /var/lib/postfix/./master.lock
Sep 17 21:38:09 www postfix/postfix-script[551]: warning: group or other writable: /var/lib/postfix/.
Sep 17 21:38:10 www postfix/postfix-script[555]: warning: group or other writable: /var/lib/postfix/./master.lock
Sep 17 21:38:10 www postfix/postfix-script[560]: warning: not owned by postfix: /var/spool/postfix/active
Sep 17 21:38:10 www postfix/postfix-script[562]: warning: not owned by postfix: /var/spool/postfix/bounce
Sep 17 21:38:10 www postfix/postfix-script[563]: warning: not owned by postfix: /var/spool/postfix/corrupt
Sep 17 21:38:10 www postfix/postfix-script[565]: warning: not owned by postfix: /var/spool/postfix/defer
Sep 17 21:38:10 www postfix/postfix-script[566]: warning: not owned by postfix: /var/spool/postfix/deferred
Sep 17 21:38:10 www postfix/postfix-script[567]: warning: not owned by postfix: /var/spool/postfix/flush
Sep 17 21:38:10 www postfix/postfix-script[568]: warning: not owned by postfix: /var/spool/postfix/hold
Sep 17 21:38:10 www postfix/postfix-script[570]: warning: not owned by postfix: /var/spool/postfix/incoming
Sep 17 21:38:10 www postfix/postfix-script[571]: warning: not owned by postfix: /var/spool/postfix/private
Sep 17 21:38:10 www postfix/postfix-script[572]: warning: not owned by postfix: /var/spool/postfix/public
Sep 17 21:38:10 www postfix/postfix-script[574]: warning: not owned by postfix: /var/spool/postfix/saved
Sep 17 21:38:10 www postfix/postfix-script[575]: warning: not owned by postfix: /var/spool/postfix/trace
Sep 17 21:38:10 www postfix/postfix-script[578]: warning: not owned by postfix: /var/spool/postfix/maildrop
Sep 17 21:38:10 www postfix/postfix-script[582]: warning: not owned by group postdrop: /var/spool/postfix/public
Sep 17 21:38:10 www postfix/postfix-script[584]: warning: not owned by group postdrop: /var/spool/postfix/maildrop
Sep 17 21:38:10 www postfix/master[595]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 17 21:38:10 www postfix/master[595]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 17 21:38:10 www postfix/master[595]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 17 22:08:57 www amavis[548]: (!)Net::Server: 2023/09/17-22:08:57 Re-exec server during HUP
Sep 17 22:08:57 www postfix/master[595]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 17 22:08:57 www postfix/master[595]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 17 22:08:57 www postfix/master[595]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 17 22:08:57 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 18 15:15:21 www postfix/postfix-script[539]: warning: group or other writable: /var/spool/postfix/.
Sep 18 15:15:21 www postfix/postfix-script[540]: warning: group or other writable: /var/spool/postfix/pid
Sep 18 15:15:21 www postfix/postfix-script[554]: warning: not owned by postfix: /var/lib/postfix/.
Sep 18 15:15:21 www postfix/postfix-script[555]: warning: not owned by postfix: /var/lib/postfix/./master.lock
Sep 18 15:15:21 www postfix/postfix-script[560]: warning: group or other writable: /var/lib/postfix/.
Sep 18 15:15:21 www postfix/postfix-script[561]: warning: group or other writable: /var/lib/postfix/./master.lock
Sep 18 15:15:21 www postfix/postfix-script[569]: warning: not owned by postfix: /var/spool/postfix/active
Sep 18 15:15:21 www postfix/postfix-script[570]: warning: not owned by postfix: /var/spool/postfix/bounce
Sep 18 15:15:21 www postfix/postfix-script[571]: warning: not owned by postfix: /var/spool/postfix/corrupt
Sep 18 15:15:21 www postfix/postfix-script[573]: warning: not owned by postfix: /var/spool/postfix/defer
Sep 18 15:15:21 www postfix/postfix-script[574]: warning: not owned by postfix: /var/spool/postfix/deferred
Sep 18 15:15:21 www postfix/postfix-script[576]: warning: not owned by postfix: /var/spool/postfix/flush
Sep 18 15:15:21 www postfix/postfix-script[604]: warning: not owned by postfix: /var/spool/postfix/hold
Sep 18 15:15:21 www postfix/postfix-script[611]: warning: not owned by postfix: /var/spool/postfix/incoming
Sep 18 15:15:21 www postfix/postfix-script[616]: warning: not owned by postfix: /var/spool/postfix/private
Sep 18 15:15:21 www postfix/postfix-script[620]: warning: not owned by postfix: /var/spool/postfix/public
Sep 18 15:15:21 www postfix/postfix-script[622]: warning: not owned by postfix: /var/spool/postfix/saved
Sep 18 15:15:21 www postfix/postfix-script[624]: warning: not owned by postfix: /var/spool/postfix/trace
Sep 18 15:15:21 www postfix/postfix-script[628]: warning: not owned by postfix: /var/spool/postfix/maildrop
Sep 18 15:15:21 www postfix/postfix-script[636]: warning: not owned by group postdrop: /var/spool/postfix/public
Sep 18 15:15:21 www postfix/postfix-script[637]: warning: not owned by group postdrop: /var/spool/postfix/maildrop
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 18 15:15:21 www postfix/master[642]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:20:02 www postfix/postfix-script[552]: warning: group or other writable: /var/spool/postfix/.
Sep 24 20:20:02 www postfix/postfix-script[553]: warning: group or other writable: /var/spool/postfix/pid
Sep 24 20:20:02 www postfix/postfix-script[573]: warning: not owned by postfix: /var/lib/postfix/.
Sep 24 20:20:02 www postfix/postfix-script[574]: warning: not owned by postfix: /var/lib/postfix/./master.lock
Sep 24 20:20:03 www postfix/postfix-script[611]: warning: group or other writable: /var/lib/postfix/.
Sep 24 20:20:03 www postfix/postfix-script[620]: warning: group or other writable: /var/lib/postfix/./master.lock
Sep 24 20:20:03 www postfix/postfix-script[628]: warning: not owned by postfix: /var/spool/postfix/active
Sep 24 20:20:04 www postfix/postfix-script[630]: warning: not owned by postfix: /var/spool/postfix/bounce
Sep 24 20:20:04 www postfix/postfix-script[631]: warning: not owned by postfix: /var/spool/postfix/corrupt
Sep 24 20:20:04 www postfix/postfix-script[632]: warning: not owned by postfix: /var/spool/postfix/defer
Sep 24 20:20:04 www postfix/postfix-script[633]: warning: not owned by postfix: /var/spool/postfix/defer/6
Sep 24 20:20:04 www postfix/postfix-script[634]: warning: not owned by postfix: /var/spool/postfix/defer/A
Sep 24 20:20:04 www postfix/postfix-script[635]: warning: not owned by postfix: /var/spool/postfix/deferred
Sep 24 20:20:04 www postfix/postfix-script[637]: warning: not owned by postfix: /var/spool/postfix/flush
Sep 24 20:20:04 www postfix/postfix-script[639]: warning: not owned by postfix: /var/spool/postfix/hold
Sep 24 20:20:04 www postfix/postfix-script[641]: warning: not owned by postfix: /var/spool/postfix/incoming
Sep 24 20:20:04 www postfix/postfix-script[642]: warning: not owned by postfix: /var/spool/postfix/private
Sep 24 20:20:04 www postfix/postfix-script[644]: warning: not owned by postfix: /var/spool/postfix/public
Sep 24 20:20:04 www postfix/postfix-script[646]: warning: not owned by postfix: /var/spool/postfix/saved
Sep 24 20:20:04 www postfix/postfix-script[650]: warning: not owned by postfix: /var/spool/postfix/trace
Sep 24 20:20:04 www postfix/postfix-script[653]: warning: not owned by postfix: /var/spool/postfix/maildrop
Sep 24 20:20:04 www postfix/postfix-script[659]: warning: not owned by group postdrop: /var/spool/postfix/public
Sep 24 20:20:04 www postfix/postfix-script[660]: warning: not owned by group postdrop: /var/spool/postfix/maildrop
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:20:04 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:28 www amavis[559]: (!)Net::Server: 2023/09/24-20:22:28 Re-exec server during HUP
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:28 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:22:49 www amavis[559]: (!)Net::Server: 2023/09/24-20:22:49 Re-exec server during HUP
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:22:49 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:22:49 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:29:25 www amavis[559]: (!)Net::Server: 2023/09/24-20:29:25 Re-exec server during HUP
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:29:26 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:29:26 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:30:27 www amavis[559]: (!)Net::Server: 2023/09/24-20:30:27 Re-exec server during HUP
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:30:28 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:30:28 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:40:39 www amavis[559]: (!)Net::Server: 2023/09/24-20:40:39 Re-exec server during HUP
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:40:39 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:40:39 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:42:01 www amavis[559]: (!)Net::Server: 2023/09/24-20:42:01 Re-exec server during HUP
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:42:01 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:42:01 www dovecot: master: Warning: SIGHUP received - reloading configuration
Sep 24 20:46:42 www amavis[559]: (!)Net::Server: 2023/09/24-20:46:42 Re-exec server during HUP
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "policyd-spf" (private/policyd-spf) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "smtp-amavis" (private/smtp-amavis) -- using the last entry
Sep 24 20:46:43 www postfix/master[665]: warning: duplicate master.cf entry for service "127.0.0.1:10025" ([127.0.0.1]:10025) -- using the last entry
Sep 24 20:46:43 www dovecot: master: Warning: SIGHUP received - reloading configuration
